<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="@style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="537.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="553.0" fitWidth="1036.0" layoutX="-80.0" layoutY="-12.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back3.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView_logo" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="button_back" layoutX="31.0" layoutY="460.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" text="Назад" />
            <Text layoutX="320.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мероприятия" wrappingWidth="169.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TableView fx:id="tableView_event" layoutX="104.0" layoutY="173.0" prefHeight="232.0" prefWidth="601.0">
              <columns>
                <TableColumn prefWidth="208.0" text="Название" />
                <TableColumn prefWidth="151.0" text="Направление" />
                  <TableColumn prefWidth="116.0" text="Дата" />
                  <TableColumn prefWidth="125.0" text="Логотип" />
              </columns>
            </TableView>
            <TextField fx:id="textField_search" layoutX="275.0" layoutY="429.0" />
            <Button fx:id="button_create" layoutX="602.0" layoutY="422.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" text="Создать" />
            <Button fx:id="button_search" layoutX="444.0" layoutY="428.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Поиск" />
         </children>
      </AnchorPane>
   </children>
</VBox>
