<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="597.0" prefWidth="750.0">
         <children>
            <ImageView fx:id="imageView_logo" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="button_back" layoutX="31.0" layoutY="511.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" text="Назад" />
            <Text layoutX="365.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доска" wrappingWidth="79.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TableView fx:id="tableView_activity" layoutX="104.0" layoutY="260.0" prefHeight="232.0" prefWidth="601.0">
              <columns>
                <TableColumn prefWidth="267.0" text="Наименование" />
                  <TableColumn prefWidth="134.0" text="Время" />
                  <TableColumn prefWidth="199.0" text="Жюри" />
              </columns>
            </TableView>
            <Button fx:id="button_pdf" layoutX="577.0" layoutY="173.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" text="pdf" />
            <Text layoutX="120.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мероприятие" />
            <ChoiceBox fx:id="choiceBox_event" layoutX="242.0" layoutY="207.0" prefHeight="26.0" prefWidth="204.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
