<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="750.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="602.0" prefWidth="750.0">
         <children>
            <ImageView fx:id="imageView_logo" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text layoutX="113.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО:" wrappingWidth="47.1560001373291" />
            <Button fx:id="button_back" layoutX="643.0" layoutY="542.0" mnemonicParsing="false" onAction="#goToAuthorizationPage" prefHeight="27.0" prefWidth="89.0" text="Назад" />
            <Text layoutX="222.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация жюри/модератора" wrappingWidth="379.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="113.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Роль:" wrappingWidth="47.1560001373291" />
            <Text layoutX="87.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Телефон:" wrappingWidth="68.0" />
            <Text layoutX="113.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="47.1560001373291" />
            <Text layoutX="476.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:" wrappingWidth="62.0" />
            <Text layoutX="66.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Направление:" wrappingWidth="95.0" />
            <Text layoutX="113.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пол:" wrappingWidth="47.1560001373291" />
            <Text layoutX="60.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мероприятие:" wrappingWidth="95.0" />
            <Text layoutX="83.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id Number:" wrappingWidth="76.1560001373291" />
            <TextField fx:id="textField_fio" layoutX="167.0" layoutY="235.0" />
            <TextField fx:id="textField_phone" layoutX="167.0" layoutY="407.0" />
            <ChoiceBox fx:id="choiceBox_sex" layoutX="167.0" layoutY="277.0" prefHeight="28.0" prefWidth="164.0" />
            <ChoiceBox fx:id="choiceBox_role" layoutX="167.0" layoutY="319.0" prefHeight="28.0" prefWidth="164.0" />
            <TextField fx:id="textField_direction" layoutX="167.0" layoutY="447.0" />
            <CheckBox fx:id="checkBox_event" layoutX="161.0" layoutY="492.0" mnemonicParsing="false" text="Прикрепить к мероприятию" />
            <ChoiceBox fx:id="choiceBox_event" layoutX="167.0" layoutY="531.0" prefHeight="28.0" prefWidth="164.0" />
            <PasswordField fx:id="passwordField_password" layoutX="538.0" layoutY="399.0" promptText="Password" />
            <PasswordField fx:id="passwordField_passwordRepeat" layoutX="538.0" layoutY="442.0" promptText="Re-enter password" />
            <Text layoutX="431.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повтор пароля:" wrappingWidth="107.0" />
            <CheckBox fx:id="checkBox_password" layoutX="553.0" layoutY="487.0" mnemonicParsing="false" text="Видимый пароль" />
            <Button fx:id="button_ok" layoutX="530.0" layoutY="542.0" mnemonicParsing="false" onAction="#confirmRegistrationSuccess" prefHeight="27.0" prefWidth="89.0" text="Ок" />
            <ImageView fx:id="imageView_photo" fitHeight="205.0" fitWidth="172.0" layoutX="533.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="textField_idNumber" layoutX="167.0" layoutY="193.0" />
            <TextField fx:id="textField_email" layoutX="167.0" layoutY="364.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="635.0" fitWidth="994.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back2.jpg" />
         </image>
      </ImageView>
   </children>
</VBox>
